# TaskNoteMicroservices

./: README.md  TaskNoteMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Aggregators/TaskNote.Bff/: DaprServiceCollectionsExtention.cs  Dockerfile  GlobalUsings.cs  Program.cs  TaskNote.Bff.csproj
src/ApiGateways/Aggregators/TaskNote.Bff/Controllers/: JobController.cs  WeatherForecastController.cs
src/ApiGateways/Aggregators/TaskNote.Bff/Properties/: launchSettings.json
src/MicroServices/Identity/Identity/: Identity.csproj  WeatherForecast.cs
src/MicroServices/Identity/Identity.Entity.FrameworkCore/: Class1.cs
src/MicroServices/Identity/Identity.Http.Client/: WeatherForecastClient.cs
src/MicroServices/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Program.cs
src/MicroServices/Identity/Identity.WebApi/Properties/: launchSettings.json
src/MicroServices/Job/Job/: Class1.cs  Job.csproj
src/MicroServices/Job/Job.Entity.FrameworkCore/: Class1.cs  DatabaseException.cs  GlobalUsings.cs  Job.Entity.FrameworkCore.csproj  JobDbContext.cs  JobEntity.cs  JobMap.cs  UserEntity.cs  UserMap.cs
src/MicroServices/Job/Job.Entity.FrameworkCore/Mapper/: AutoMapperProfileConfiguration.cs
src/MicroServices/Job/Job.Entity.FrameworkCore/Sessions/: JobDbSessionsServiceCollectionExtentions.cs  JobSession.cs  JobSessionServiceCollectionExtentions.cs  UserSession.cs
src/MicroServices/Job/Job.Http.Client/: GlobalUsings.cs  JobClient.cs
src/MicroServices/Job/Job.WebApi/: Dockerfile  GlobalUsings.cs  Header.cs  Job.WebApi.csproj  Program.cs  WeatherForecast.cs
src/MicroServices/Job/Job.WebApi/Controllers/: JobController.cs  WeatherForecastController.cs
src/MicroServices/Job/Job.WebApi/Properties/: launchSettings.json
src/MicroServices/Job/Job.WebApp/: Dockerfile  Header.cs  Job.WebApp.csproj  Program.cs  gulpfile.js  package-lock.json  package.json
src/MicroServices/Job/Job.WebApp/Controllers/: GlobalUsings.cs  JobController.cs  UserController.cs
src/MicroServices/Job/Job.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/MicroServices/Job/Job.WebApp/Pages/Shared/: _Layout.cshtml
src/MicroServices/Job/Job.WebApp/Properties/: launchSettings.json
src/MicroServices/Job/Job.WebApp/ts/: apiClient.js  apiClient.js.map  apiClient.ts  tsconfig.json
src/MicroServices/Job/Job.WebApp/wwwroot/ts/: apiClient.ts
src/MicroServices/Job/Job/Entity/: JobModel.cs  UserModel.cs
src/MicroServices/Job/Job/Http/: JobSearch.cs
src/Shared/: LoggerExtentions.cs  Shared.csproj  SharedException .cs
src/Shared/Http/: BadRequestException.cs  BadResponse.cs  BaseHttpClient.cs  MideiaTypeNames.cs
